NEXT_PUBLIC_API_KEY=AIzaSyDSGAl3eyYa5wC5GYvwbiiYFG5gbIM8Mm0
NEXT_PUBLIC_AUTH_DOMAIN=carboncreditsfiap.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=carboncreditsfiap
NEXT_PUBLIC_NEXT_PUBLIC_STORAGE_BUCKET=carboncreditsfiap.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=506336034868
NEXT_PUBLIC_APP_ID=1:506336034868:web:e1eb35f0759e56e4a78a61
NEXT_PUBLIC_MEASUREMENT_ID=G-QMV4GTQJL0

NEXT_PUBLIC_BASE_URI=http://localhost:5003/api